/*********************************************************************************
Boil.js - Copyright (c) 2014 Cameron Kline

This software is provided 'as-is', without any express or implied warranty. In no event 
will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial 
applications, and to alter it and redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that you wrote 
    the original software. If you use this software in a product, an acknowledgment in the product 
    documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being 
    the original software.

    3. This notice may not be removed or altered from any source distribution.
*********************************************************************************/

function Boil(o){
	var code = '<!-- Code generated by Boil.js -->\n';
	if(o.title) code += '<title>' + o.title + '</title>';
	
	if(o.scripts) 
		for(var s = 0; s < o.scripts.length; s++)
			for(var f = 0; f < o.scripts[s].files.length; f++)
				code += '<script src="' + ((o.scripts[s].dir) ? (o.scripts[s].dir) + "/" : "") + o.scripts[s].files[f] + '.js" type="text/javascript"></script>';
		
	if(o.styles) 
		for(var s = 0; s < o.styles.length; s++)
			for(var f = 0; f < o.styles[s].files.length; f++)
				code += '<link href="' + ((o.styles[s].dir) ? (o.styles[s].dir) + "/" : "")  + o.styles[s].files[f] + '.css" type="text/css" rel="stylesheet"></link>';
			
	if(o.onload) window.onload = o.onload;
	document.getElementsByTagName('head')[0].innerHTML = '';
	document.write(code);
}
